[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,76,76
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:Complementary]
BackgroundAlternate=45,45,45
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=245,121,0
ForegroundInactive=178,178,177
ForegroundLink=66,140,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=238,238,236
ForegroundPositive=17,209,22
ForegroundVisited=66,140,230

[Colors:Selection]
BackgroundAlternate=48,129,228
BackgroundNormal=62,138,229
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=252,252,252
ForegroundInactive=238,238,236
ForegroundLink=253,188,75
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=255,255,255
ForegroundPositive=38,171,98
ForegroundVisited=193,193,193

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:Window]
BackgroundAlternate=50,50,50
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[General]
ColorScheme=Breeze Dark
Name=Adwaita Dark KDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=53,53,53
activeBlend=53,53,53
activeForeground=238,238,236
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=127,127,126
