[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Complementary]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=202,169,250
ForegroundInactive=191,191,191
ForegroundLink=255,146,208
ForegroundNegative=255,110,103
ForegroundNeutral=244,249,157
ForegroundNormal=248,248,242
ForegroundPositive=90,247,142
ForegroundVisited=154,237,254

[Colors:Selection]
BackgroundAlternate=202,169,250
BackgroundNormal=189,147,249
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=80,250,123
ForegroundInactive=68,71,90
ForegroundLink=241,250,140
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Tooltip]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:View]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Window]
BackgroundAlternate=55,56,68
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=191,191,191
ForegroundLink=255,121,198
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[General]
ColorScheme=Klorax. Dracula
Name=Klorax. Dracula
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,42,54
activeBlend=248,248,242
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=68,71,90
inactiveForeground=68,71,90
