/*Dracula theme based on the Purple official rofi theme*/

configuration {
  display-drun: "Search Applications";
  display-run: "Command";
}

* {
    font: "Ubuntu 12";
    foreground: #ffffff;
    background-color: #1e1e1e;
    active-background: #0A7ACA;
    urgent-background: #F44747;
	window-bordercolor: #3c3c3c;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: @background;
    border:          1 ;
    border-color: @window-bordercolor;
    padding:          50;
	location:         center;
    anchor:           center;
    width: 50%;
    height: 40%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @background;
    text-color: @active-background;
}
#element.selected.normal {
    background-color: @background;
    text-color: @selected-background;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @background;
    text-color:       @selected-active-background;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}

/* vim:ft=css
