# This tmux statusbar config was created by tmuxline.vim
# on Sat, 25 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eeffff,bg=#2c2c2c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89ddff"
set -g status-style "none,bg=#424242"
set -g message-style "fg=#eeffff,bg=#2c2c2c"
set -g pane-border-style "fg=#2c2c2c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#eeffff,bg=#424242"
set -g status-left "#[fg=#171717,bg=#89ddff,bold] #S #[fg=#89ddff,bg=#424242,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2c2c2c,bg=#424242,nobold,nounderscore,noitalics]#[fg=#eeffff,bg=#2c2c2c] %Y-%m-%d  %H:%M #[fg=#89ddff,bg=#2c2c2c,nobold,nounderscore,noitalics]#[fg=#171717,bg=#89ddff] #h "
setw -g window-status-format "#[fg=#eeffff,bg=#424242] #I #[fg=#eeffff,bg=#424242] #W "
setw -g window-status-current-format "#[fg=#424242,bg=#2c2c2c,nobold,nounderscore,noitalics]#[fg=#eeffff,bg=#2c2c2c] #I #[fg=#eeffff,bg=#2c2c2c] #W #[fg=#2c2c2c,bg=#424242,nobold,nounderscore,noitalics]"
