conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=1030,
gap_y=350,

alignment="bottom_left",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type='override',
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Ubuntu Nerd Font:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='#f8f8f2',

color0='#f8f8f2',
color1='#282a36',
color2='#bd93f9',
color3='#8be9fd',
color4='#50fa7b'
}

conky.text = [[
${font JetbrainsMono Nerd Font:weight=Bold:size=24}${color2}\
 ${font JetbrainsMono Nerd Font:size:10}${color4}Ubuntu 20.04.01 LTS
${font JetbrainsMono Nerd Font:weight=Bold:size=40}${color2}\
${time %H:%M:%S}
${voffset -110}
${font JetbrainsMono Nerd Font:weight=Regular:size=18}${color3}\
 ${font JetbrainsMono Nerd Font:size:10}${time %A, %d %B, %Y}
${font JetbrainsMono Nerd Font:weight=Regular:size=11}${color3}\
 ${processes}  易 ${swap}  ﯈ ${uptime}
]]
