ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.lyrics
% egrep -v '^#' .ncmpcpp/config
visualizer_in_stereo = "no"
visualizer_fifo_path = "~/.config/mpd/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "ellipse"
visualizer_look = "▮▋"
visualizer_color = "blue, cyan, green, yellow, magenta, red, black"

message_delay_time = "2"

playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
playlist_editor_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
mouse_support = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "vim"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
statusbar_color = "blue"
enable_window_title = "yes"

header_window_color = "blue"

main_window_color = "blue"

current_item_prefix = "$5$r"


now_playing_prefix = "$5$b $(9)"
selected_item_prefix = "$(5)"

song_status_format = "{%t}"
song_list_format = "$5{%a} - $3{%t}{ar}$R{%l}"
song_columns_list_format = "(50)[blue]{ar}(50)[green] {t}"
song_window_title_format = "{%a - }{%t}|{%f}"

progressbar_elapsed_color = "blue"
progressbar_color = "black"
progressbar_look = "━━━"
alternative_ui_separator_color = "black"
discard_colors_if_item_is_selected = "yes"


###################
##  song format  ##
##
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
##
## Colors:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
##
##
###################################################################
##  Custom command that will be executed each time song changes  ##
##
#execute_on_song_change = 
#
##
###########################################################################
##  Custom command that will be executed each time player state changes  ##
##    The environment variable MPD_PLAYER_STATE is set to the current    ##
##     state (either unknown, play, pause, or stop) for its duration     ##
##
#
execute_on_song_change="$HOME/.ncmpcpp/notify.sh"

#startup_slave_screen=visualizer

#execute_on_song_change="notify-send -i ~/.local/share/icons/Flatery-Indigo/apps/64/gnome-music.svg "Now playing" "$(ncmpcpp -q --current-song="{%a - }{%t}|{%f}")""
