#ncmpcpp_directory = ~/.ncmpcpp

mpd_host = localhost
#
mpd_port = 6600
#
#mpd_connection_timeout = 5
mpd_music_dir = ~/Music
#
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
 }

[visualizer]
visualizer_fifo_path = "~/.config/mpd/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
visualizer_look = "●┃"
visualizer_color = "blue, cyan, green, yellow, magenta, red"

[header]
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "black"
titles_visibility = "no"

[playlist]
playlist_display_mode = "columns"
playlist_disable_highlight_delay = 0
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "━━─"
#progressbar_look = "   "
progressbar_color = "black"
progressbar_elapsed_color = 7
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "no"
external_editor = "vim"


#visualizer_output_name = "FIFO"
#visualizer_fifo_path = 	"~/.config/mpd/mpd.fifo"
#visualizer_sync_interval = "10" 
#visualizer_in_stereo = "no"
#visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "∙▋"
##visualizer_color = ["blue", "green", "yellow", "red"]

##main_window_highlight_color = "red"

#progressbar_look = "▀▀ "
#progressbar_color = "black"
#progressbar_elapsed_color = "blue"

##song_list_format = " $1%a $5  $8 %t"
#song_list_format = "$8• $8%t $5  %a$5 $R$2%l"
##song_list_format = "$8 %t $R$8"
#song_status_format = " $2  %a $8  %t  $5%b "

##now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix = "$b$2 "
#now_playing_suffix = "$8$/b"

#song_columns_list_format = "(5)[white]{} (22)[white]{a} (70)[blue]{t|f} (4)[red]{l}"

#color1 = "white"
#color2 = "cyan"

#mouse_support = "yes"
#header_visibility = "no"
#statusbar_visibility = "yes"
#playlist_display_mode = "columns" (classic/columns)
#autocenter_mode = "yes"
#titles_visibility = "no"
#enable_window_title = "no"

