#
#  ____                  _                 _                 _
# |  _ \ _   _ _ __  ___| |_            __| |_   _ _ __  ___| |_ _ __ ____
# | | | | | | | '_ \/ __| __|  _____   / _` | | | | '_ \/ __| __| '__/ ___|
# | |_| | |_| | | | \__ \ |_  |_____| | (_| | |_| | | | \__ \ |_| | | (___
# |____/ \__,_|_| |_|___/\__|          \__,_|\__,_|_| |_|___/\__|_|  \____|
#
#
#


[global]
    monitor = 0
    follow = mouse
    geometry = "300x10-10+15"
    indicate_hidden = yes
    shrink = no
    notification_height = 15
    separator_height = 1
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#333333"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = Ubuntu 10
    line_height = 0
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 48
    icon_path = ~/.local/share/icons/Newaita/status/48/:~/.local/share/icons/Newaita/apps/64/:~/.local/share/icons/Newaita/devices/48/
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 3
    force_xinerama = false
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
	transparency = 40


[shortcuts]
    close =  ctrl+period
    history = ctrl+shift+period
    context = ctrl+alt+period


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the '#' and following  would be interpreted as a comment.
    background="#212121"
    foreground="#eeffff"
    timeout = 2


[urgency_normal]
    background="#212121" #3a3a3a
    foreground="#eeffff"
    timeout = 3


[urgency_critical]
    background="#FF5C57"
    foreground="#eeffff"
    timeout = 5

