[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,76,76
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:Complementary]
BackgroundAlternate=45,45,45
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=245,121,0
ForegroundInactive=178,178,177
ForegroundLink=66,140,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=238,238,236
ForegroundPositive=17,209,22
ForegroundVisited=66,140,230

[Colors:Selection]
BackgroundAlternate=48,129,228
BackgroundNormal=62,138,229
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=252,252,252
ForegroundInactive=238,238,236
ForegroundLink=253,188,75
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=255,255,255
ForegroundPositive=38,171,98
ForegroundVisited=193,193,193

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[Colors:Window]
BackgroundAlternate=50,50,50
BackgroundNormal=53,53,53
DecorationFocus=62,138,229
DecorationHover=80,149,232
ForegroundActive=62,138,229
ForegroundInactive=145,145,144
ForegroundLink=39,124,226
ForegroundNegative=230,51,59
ForegroundNeutral=245,121,0
ForegroundNormal=238,238,236
ForegroundPositive=38,171,98
ForegroundVisited=130,130,129

[DirSelect Dialog]
DirSelectDialog Size=841,594
History Items[$e]=file:$HOME/Projects/termpage,file:$HOME/Projects/termpage,file:$HOME/Projects/termpage,file:$HOME/Documents/Calibre,file:$HOME/Documents,file:$HOME/Downloads/chromium-vim-master,file:$HOME/Music

[General]
BrowserApplication=firefox.desktop
ColorScheme=AdwaitaDarkKDE
Name=Breeze
TerminalApplication=kitty
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/devops/.mozilla/firefox/1in015c7.default/places.sqlite
font=Ubuntu,9,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,9,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Ubuntu,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Ubuntu,9,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breeze.desktop
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=190
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=53,53,53
activeBlend=53,53,53
activeFont=Ubuntu,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=238,238,236
frame=57,57,57
inactiveBackground=53,53,53
inactiveBlend=53,53,53
inactiveForeground=127,127,126
inactiveFrame=33,33,33
