# Font configuration (changes require restart)
font:
  size: 11
  # The normal (roman) font face to use.
  normal:
    family: UbuntuMono Nerd Font
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: UbuntuMono Nerd Font 
    # Style can be specified to pick a specific face.
    # style: Bold

  # The italic font face
  italic:
    family: UbuntuMono Nerd Font  
    # Style can be specified to pick a specific face.
    # style: Italic


background_opacity: .9
window:
  padding:
    x: 15
    y: 15

  dynamic_padding: true
# Base16 Material Darker 256 - alacritty color config
# Nate Peterson
# colors:
  primary:
    background: "0x2d2a2e"
    foreground: "0xe3e1e4"

  normal:
    black: "0x1a181a"
    red: "0xf85e84"
    green: "0x9ecd6f"
    yellow: "0xe5c463"
    blue: "0x7accd7"
    magenta: "0xab9df2"
    cyan: "0xef9062"
    white: "0xe3e1e4"

  bright:
    black: "0x1a181a"
    red: "0xf85e84"
    green: "0x9ecd6f"
    yellow: "0xe5c463"
    blue: "0x7accd7"
    magenta: "0xab9df2"
    cyan: "0xef9062"
    white: "0xe3e1e4"
